<!DOCTYPE html>
<html>
<head>
    <title>SBN Testing - Services</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../resources/logos/2.ico">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/services.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../js/hamburger-menu.js"></script>
</head>
<body>
    <nav class="navbar">
        <a id="logo" href="../index.html"><img src="../resources/logos/logo_1_1000x300.png"></a>
        <div id="navbar-menu">
            <a href="../index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Our Services</a>
            <a href="plans.html">Plans</a>
            <a id="nav-contact-btn" href="contact.html">Contact Us</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>

    <main>
        <h3>SERVICES WE PROVIDE</h3>
        <p>
            Delivering Excellence in Software Testing: Tailored QA Services to Ensure Quality, Reliability, and Success
        </p>
    </main>

    <section class="services">
        <div class="flex-container">
            <!--card 1-->
            <div class="card">
                <img class="card-img" src="../resources/icons/functional.png">

                <div class="card-text">
                    <h3>Functional Testing</h3>
                    <p>
                        Ensure your software meets all functional requirements by thoroughly verifying 
                        every feature and functionality.
                    </p>
                </div>
            </div>

            <!--card 2-->
            <div class="card">
                <img class="card-img" src="../resources/icons/performance.png">

                <div class="card-text">
                    <h3>Performance Testing</h3>
                    <p>
                        Evaluate your application's speed, scalability, and stability under various 
                        loads to ensure optimal performance.
                    </p>
                </div>
            </div>

            <!--card 3-->
            <div class="card">
                <img class="card-img" src="../resources/icons/usability.png">

                <div class="card-text">
                    <h3>Usability Testing</h3>
                    <p>
                        Enhance user satisfaction by identifying and addressing issues related to the user interface, 
                        navigation, and overall experience.
                    </p>
                </div>
            </div>

            <!--card 4-->
            <div class="card">
                <img class="card-img" src="../resources/icons/regression.png">

                <div class="card-text">
                    <h3>Regression Testing</h3>
                    <p>
                        Guarantee that new updates or bug fixes do not negatively impact the existing 
                        functionality of your software.
                    </p>
                </div>
            </div>

            <!--card 5-->
            <div class="card">
                <img class="card-img" src="../resources/icons/compatibility.png">

                <div class="card-text">
                    <h3>Compatibility Testing</h3>
                    <p>
                        Verify that your application performs seamlessly 
                        across different browsers, operating systems, 
                        devices, and network environments.
                    </p>
                </div>
            </div>

            <!--card 6-->
            <div class="card">
                <img class="card-img" src="../resources/icons/security-testing.png">

                <div class="card-text">
                    <h3>Security Testing</h3>
                    <p>
                        Protect your application from potential threats 
                        by identifying vulnerabilities and ensuring 
                        robust security measures.
                    </p>
                </div>
            </div>

            <!--card 7-->
            <div class="card">
                <img class="card-img" src="../resources/icons/automation.png">

                <div class="card-text">
                    <h3>Automation Testing</h3>
                    <p>
                        Increase efficiency and coverage by automating 
                        repetitive test cases using cutting-edge tools 
                        and frameworks.
                    </p>
                </div>
            </div>

            <!--card 8-->
            <div class="card">
                <img class="card-img" src="../resources/icons/mobile.png">

                <div class="card-text">
                    <h3>Mobile Application Testing</h3>
                    <p>
                        Test your mobile apps for functionality, 
                        performance, and usability across various 
                        devices and platforms.
                    </p>
                </div>
            </div>

            <!--card 10-->
            <div class="card">
                <img class="card-img" src="../resources/icons/management.png">

                <div class="card-text">
                    <h3>Test Management and Planning</h3>
                    <p>
                        Develop comprehensive test strategies, plans, 
                        and documentation tailored to your project needs.
                    </p>
                </div>
            </div>

            <!--card 11-->
            <div class="card">
                <img class="card-img" src="../resources/icons/explortory.png">

                <div class="card-text">
                    <h3>Exploratory Testing</h3>
                    <p>
                        Discover hidden issues by executing unscripted 
                        tests based on tester expertise and intuition.
                    </p>
                </div>
            </div>

            <!--card 12-->
            <div class="card">
                <img class="card-img" src="../resources/icons/security-testing.png">

                <div class="card-text">
                    <h3>Smoke Testing</h3>
                    <p>
                        Conduct initial testing to quickly verify 
                        whether the most critical functions of your 
                        application are working.
                    </p>
                </div>
            </div>

            <!--card 13-->
            <div class="card">
                <img class="card-img" src="../resources/icons/security-testing.png">

                <div class="card-text">
                    <h3>End-to-End Testing</h3>
                    <p>
                        Simulate real-world scenarios to ensure your 
                        application functions correctly from start to 
                        finish.
                    </p>
                </div>
            </div>

            <!--card 14-->
            <div class="card">
                <img class="card-img" src="../resources/icons/security-testing.png">

                <div class="card-text">
                    <h3>User Acceptance Testing (UAT)</h3>
                    <p>
                        Collaborate with end-users to validate that the 
                        software meets business requirements and is 
                        ready for deployment.
                    </p>
                </div>
            </div>

            <!--card 15-->
            <div class="card">
                <img class="card-img" src="../resources/icons/report.png">

                <div class="card-text">
                    <h3>Test Reporting and Metrics</h3>
                    <p>
                        Provide detailed reports, actionable insights, 
                        and key metrics to help you understand the 
                        quality of your application.
                    </p>
                </div>
            </div>

            <!--card 16-->
            <div class="card">
                <img class="card-img" src="../resources/icons/load.png">

                <div class="card-text">
                    <h3>Load and Stress Testing</h3>
                    <p>
                        Identify system bottlenecks by simulating high 
                        traffic and stress conditions to measure system 
                        robustness.
                    </p>
                </div>
            </div>

            <!--card 17-->
            <div class="card">
                <img class="card-img" src="../resources/icons/database.png">

                <div class="card-text">
                    <h3>Data Validation Testing</h3>
                    <p>
                        Verify the accuracy and integrity of your data 
                        by testing data migration, database operations, 
                        and reports.
                    </p>
                </div>
            </div>

            <!--card 18-->
            <div class="card">
                <img class="card-img" src="../resources/icons/agile.png">

                <div class="card-text">
                    <h3>Agile and Continuous Testing</h3>
                    <p>
                        Integrate testing into your agile development 
                        process to ensure faster delivery with consistent
                         quality.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="social-media">
            <a href="https://www.instagram.com/sbntesting/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fa fa-linkedin-square"></i></a>
            <a href="https://t.me/sbntesting" target="_blank"><i class="fa fa-paper-plane-o"></i></a>
        </div>
        <p class="email">sbntesting@outlook.com</p>
    </footer>
</body>
</html>